inventory_management/inventory_management/Views/AddProduct.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                   Title="Add Product" BackgroundColor="#D5E7FA" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                    x:Class="inventory_management.Views.AddProduct">

    <ContentPage.Content>
        <StackLayout>

            <BoxView HeightRequest="10"/>
     
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="productName"/>
                    <Entry x:Name="Name" Text="{Binding Name}"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                   
                    <Button Text="Open Camera to Scan" HorizontalOptions="Center" Command="{Binding ScanBarcode}"/>
                    <Label Text="Barcode:" HorizontalOptions="Start" FontSize="Large" VerticalOptions="Center"/>
                    <Label Text="{Binding BarCode}" TextColor="OrangeRed" FontSize="Large" VerticalOptions="Center"/>
                    <DatePicker x:Name="txtDOB" Date="{Binding Date}" BackgroundColor="White" HeightRequest="40" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="SubmitButton" Command="{Binding AddProductCommand}" BorderRadius="0" Text="Save Product" FontAttributes="Bold" TextColor="White" BackgroundColor="#5989B5"/>
                    <Label Text="View All Product" IsVisible="{Binding IsViewAll}" x:Name="ViewLbl" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewAllProductCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>